{% extends 'adminindex.html ' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="dataset1">
  <table width="200" border="1">
    <tr>
      <td>QUESTION</td>
      <td><label>
        <input type="text" name="textfield" required />
      </label></td>
    </tr>
    {% comment %} <tr>
      <td>ANSWER</td>
      <td><label>
        <input type="text" name="textfield2" required />
      </label></td>
    </tr> {% endcomment %}
    <tr>
      <td colspan="2"><label>
        <div align="center">
          <input type="submit" name="Submit" value="ADD" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
{%endblock%}
