{% extends 'user_index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="addfeedback1">
  <table width="200" border="1" class="table table-striped">
    <tr>
      <th>FEEDBACK</th>
      <td><input type="text" name="textfield" required /></td>
    </tr>
    <tr>
      <th>DATE</th>
      <td><input type="text" name="textfield3" required /></td>
    </tr>
    <tr>
      <th>RATING</th>
      <td><select name="select" required>
        <option value="">select</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      </td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Send" class="btn btn-primary"  />
      </div></td>
    </tr>
  </table>
  {% comment %} <input type="text" name="textfield2" /> {% endcomment %}
</form>
</body>
</html>
{%endblock%}
