{% extends 'adminindex.html ' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="{% url 'sendreply' %}">
  <table width="200" border="1" class="table table-striped">
    <tr>
      <th>REPLY</th>
      <td><input type="text" name="textfield"  required /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="SEND" class="btn btn-primary" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{%endblock%}
