{% extends 'adminindex.html ' %}
{% block body %}
<body>
<form action="psychiatrist1" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" class="table table-striped">
    <tr>
      <th>FIRST NAME </th>
      <td><input type="text" name="textfield" Required pattern="[A-Z a-z.]{3,25}" /></td>
    </tr>
    <tr>
      <th>LAST NAME </th>
      <td><input type="text" name="textfield2" Required pattern="[A-Z a-z.]{3,25}" /></td>
    </tr>

    <tr>
      <th>IMAGE</th>
      <td><input type="file" name="file"></td>
    </tr>

   <tr>
      <th>EXPERIENCE</th>
      <td><input type="text" name="textfield10"></td>
   </tr>
    <tr>
      <th>GENDER</th>
      <td><input name="radiobutton" type="radio" value="male" checked/>
      male
        <input name="radiobutton" type="radio" value="female"  />
      female
      <input name="radiobutton" type="radio" value="others"  />
      others</td>
    </tr>
    <tr>
      <th>EMAIL</th>
      <td><input type="text" name="textfield3" required> </td>
    </tr>
    <tr>
      <th>PHONE</th>
      <td><input type="text" name="textfield4" required ></td>
    </tr>
    <tr>
      <th>PLACE</th>
      <td><input type="text" name="textfield5" pattern="[A-Z a-z.]{3,25}" /></td>
    </tr>
    <tr>
      <th>POST</th>
      <td><input type="text" name="textfield8" required></td>
    </tr>
    {% comment %} <tr>
      <td>PIN</td>
      <td><input type="text" name="textfield9" /></td>
    </tr> {% endcomment %}
    <tr>
      <th>USER NAME </th>
      <td><input type="text" name="textfield6" required /></td>
    </tr>
    <tr>
      <th>PASSWORD</th>
      <td><input type="text" name="textfield7"   /></td>
    </tr>
    
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="ADD" class="btn btn-primary" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{%endblock%}
