{% extends 'adminindex.html ' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="{% url 'editdataset1' %}">
  <table width="200" border="1">
    <tr>
      <td>QUESTION</td>
      <td><label>
        <input type="text" name="textfield"  required value="{{val.questions}}"/>
      </label></td>
    </tr>
    <tr>
      <td>ANSWER</td>
      <td><label>
        <input type="text" name="textfield2" required  value="{{val.answers}}"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><label>
        <div align="center">
          <input type="submit" name="Submit" value="EDIT" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
{%endblock%}
