{% extends 'adminindex.html ' %}
{% block body %}


<body>
<form id="form1" name="form1" method="post" action="add_dataset#about">
  <table class="table table-striped">
    <tr>
      <th>QUESTIONS</th>
      {% comment %} <th>ANSWER</th> {% endcomment %}
      <td>&nbsp;</td>
    </tr>
    {% for i in val  %}
    <tr>
      <td>{{i.questions}} </td>
      {% comment %} <td>{{i.answers}} </td> {% endcomment %}

      <td><label> <a href="{% url 'editdataset' id=i.id %}#about" class="btn btn-primary"> EDIT</a
   ><a href="{% url 'deletedataset' id=i.id %}"class="btn btn-danger">DELETE</a>
    
     

    </tr>
    {% endfor %}
    <tr>
      <td colspan="3"><div align="center">
        <input type="submit" name="Submit" value="ADD" class="btn btn-dark" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{%endblock%}
