{% extends 'psy_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped">
    <tr>
      <th width="121"align="center" >USERNAME</th>
      <td width="87">&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{i.firstname}} {{i.lastname}}</td>
      <td><a href="{% url 'chat2' id=i.lid.id %}"class="btn btn-primary">CHAT  </a></td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
{%endblock%}
