{% extends 'psy_index.html' %}
{% block body %}
<form id="form1" name="form1" method="post" action="psy_add_suggestions#about">
  <table width="500" border="1">
    <tr>
      <td>SUGGESTIONS</td>
      <td>DESCRIPTION</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val  %}
    <tr>
      <td>{{i.suggestions}}</td>
      <td>{{i.descriptions}}</td>
      <td><a href="{% url 'deletesugg' id=i.id %}">DELETE</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="3"><div align="center">
        <input type="submit" name="Submit2" value="ADD" />
      </div></td>
    </tr>
  </table>
</form>
{% endblock %}