{% extends 'psy_index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="addtips1">
  <table width="200" border="1" class="table table-striped">
    <tr>
      <th>TIPS</th>
      <td><label>
        <input type="text" style="height: 100px; width: 500px" name="textfield" required />
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="ADD" class="btn btn-primary"/>
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
{%endblock%}
