{% extends 'psy_index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped">
    <tr>
      <th>NAME</th>
      <th>ADDRESS</th>
      <th>EMAIL</th>
      <th>PHONE</th>
    </tr>
    {% for i in val  %}
    <tr>
      <td>{{i.firstname}} {{i.lastname}}</td>
      <td>{{i.place}} {{i.post}}</td>
      <td>{{i.email}};</td>
      <td>{{i.phone}}</td>
      {% endfor %}
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
