{% extends 'psy_index.html' %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="suggestions1">
  <table width="200" border="1">
    <tr>
      <td>SUGGESTIONS</td>
      <td><input type="text" name="textfield" required /></td>
    </tr>
    <tr>
      <td>DESCRIPTIONS</td>
      <td><input type="text" name="textfield2" required /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="Submit" value="ADD" />
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
{%endblock%}
