<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

{% load static %}
<html lang="en">
<head>
<title>Classy Register Form Responsive Widget Template :: W3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classy Register Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link href="{% static 'registration/css/style.css'%}" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//online-fonts -->
</head>
<body>
<div class="header">
	<h1>Register Form</h1>
</div>
<div class="w3-main">
	<!-- Main -->
	<div class="about-bottom main-agile book-form">
		<div class="alert-close"> </div>
		<h2 class="tittle">Register Here</h2>
		<form action="user1" method="post" enctype="multipart/form-data">
			<div class="form-date-w3-agileits">
				<label> firstName </label>
				<input type="text" name="textfield" placeholder="Your firstName"  required="">
				<label> lastName </label>
				<input type="text" name="textfield2" placeholder="Your laststName" required="">
				<label> IMAGE </label>
				<input type="file" name="file"  required="">
		
				<label> place </label>
				<input type="text" name="textfield3" placeholder="enter your place" required="">
				<label> post </label>
				<input type="text" name="textfield4" placeholder="enter your post" required pattern="[A-Z a-z.]{3,25}">
				<label> Email </label>
				<input type="email" name="textfield5" placeholder="Your Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}">
				<label> gender </label>
				<input type="radio" name="radiobutton" value="male" checked >male 
				<input type="radio" name="radiobutton" value="female"  > female
				<input type="radio" name="radiobutton" value="others"  > others
				<label> phone no </label>
				<input type="text" name="textfield7"  placeholder="enter your phone no" required="">
				<label> username </label>
				<input type="text" name="textfield8"  placeholder="enter your username" required="">
				<label> Password </label>
				<input type="password" name="textfield9" placeholder="Your Password" required="">
				
			</div>
			<div class="make wow shake">
				  <input type="submit" value="Register">
			</div>
		</form>
	</div>
	<!-- //Main -->
</div>
<!-- footer -->
<div class="footer-w3l">
	<p>&copy; 2017 Classy Register Form. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!-- //footer -->
<!-- js-scripts-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script>$(document).ready(function(c) {
		$('.alert-close').on('click', function(c){
			$('.main-agile').fadeOut('slow', function(c){
				$('.main-agile').remove();
			});
		});	  
	});
	</script>
<!-- //js-scripts-->
</body>
</html>