{% extends 'user_index.html' %}
{% block body %}
{% comment %} <body>
<form id="form1" name="form1" method="post" action="">
  <table width="278" border="1">
   
    <tr>
      {% comment %} <td><div align="center"><a href="user_view_tips">VIEW TIPS</a></div></td> {% endcomment %}
    {% comment %} </tr>
    <tr>
      <td><div align="center"><a href="user_view_suggestions">VIEW SUGGESTIONS</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="user_view_complaint_reply">ADD COMPLAINT AND VIEW REPLY</a></div></td>
    </tr> {% endcomment %}
    {% comment %} <tr>
      <td><div align="center"><a href="user_chat">CHAT</a></div></td>
    </tr> {% endcomment %}
    {% comment %} <tr>
      <td><div align="center"><a href="#">CHATBOT</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="user_view_psychiatrist">USER VIEW PSYCHIATRIST</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="add_feedback">ADD FEEDBACK</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="/">LOGOUT</a></div></td>
    </tr>
  </table>
</form>
</body>
</html> {% endcomment %} 
{%endblock%}
