
{% extends 'user_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped">
    <tr>
      <th>NAME</th>
      <th>ADDRESS</th>
      <th>EMAIL</th>
      <th>PHONE</th>
      <td>&nbsp;</td>
    </tr>
    {% for i in val  %}
    <tr>
      <td>{{i.firstname}} {{i.lastname}}</td>
      <td>{{i.place}} {{i.post}}</td>
      <td>{{i.email}}</td>
      <td>{{i.phone}}</td>
      <td><p><a href="{% url 'user_view_tips' id=i.id %}#about"class="btn btn-dark">TIPS</a></p>
      <p><a href="{% url 'chat1' id=i.lid.id %}#about"class="btn btn-primary">CHAT</a></p></td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
{%endblock%}