<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form action="user1" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td>FIRST NAME </td>
        <td><label>
          <input type="text" name="textfield" Required pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>LAST NAME </td>
        <td><label>
          <input type="text" name="textfield2" Required pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>IMAGE</td>
        <td><label>
          <input type="file" name="file" />
        </label></td>
      </tr>
      <tr>
        <td>PLACE</td>
        <td><label>
          <input type="text" name="textfield3" pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>POST</td>
        <td><label>
          <input type="text" name="textfield4" pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>EMAIL</td>
        <td><label>
          <input type="text" name="textfield5" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
        </label></td>
      </tr>
      <tr>
        <td>GENDER</td>
        <td><label>
          <input name="radiobutton" type="radio" value="male" checked />
        male
        <input name="radiobutton" type="radio" value="female"  />
        female
        <input name="radiobutton" type="radio" value="others"  />
        others</label></td>
      </tr>
      <tr>
        <td>PhONE NO </td>
        <td><label>
          <input type="text" name="textfield7" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
        </label></td>
      </tr>
      <tr>
        <td>USER NAME </td>
        <td><label>
          <input type="text" name="textfield8" required />
        </label></td>
      </tr>
      <tr>
        <td>PASSWORD</td>
        <td><label>
          <input type="text" name="textfield9"  required  />
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="REGISTER" />
          </div>
        </label></td>
      </tr>
    </table>
  </div>
  <div align="center"></div>
</form>
</body>
</html>
