
{% extends 'user_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-striped">
    <tr>
      <th>TIPS</th>
      <th>DATE</th>
      {% comment %} <th>PSYCHIATRIST NAME </th> {% endcomment %}
    </tr>
    {% for i in val  %}
    <tr>
      <td>{{i.tips}}</td>
      <td>{{i.date}}</td>
      {% comment %} <td>{{i.pid.firstname}} {{i.pid.lastname}}</td> {% endcomment %}
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
{%endblock%}
